\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Q1:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q2:}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A2:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q3.1:}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A3.1:}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q3.2:}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A3.2:}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q4:}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A4:}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A4:}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q5.1: Debugging---Control Flow}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A5.1: }{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A5.1:}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q5.2: Debugging---Exceptions}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A5.2:}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A5.2}{13}{section*.19}\protected@file@percent }
